
// Define types for our translations
export type TranslationKey = 
  | 'preferences'
  | 'customizeExperience'
  | 'notifications'
  | 'notificationsDesc'
  | 'darkMode'
  | 'darkModeDesc'
  | 'soundEffects'
  | 'soundEffectsDesc'
  | 'language'
  | 'languageDesc'
  | 'account'
  | 'manageAccount'
  | 'privacySettings'
  | 'deleteAccount'
  | 'signOut'
  | 'darkModeEnabled'
  | 'darkModeDisabled'
  | 'notificationsEnabled'
  | 'notificationsDisabled'
  | 'soundEnabled'
  | 'soundDisabled'
  | 'languageUpdated'
  | 'prefSaved'
  | 'deleteAccountTitle'
  | 'deleteAccountDesc'
  | 'privacySettingsTitle'
  | 'privacySettingsDesc'
  | 'profile'
  | 'settings'
  | 'quests'
  | 'daily'
  | 'main'
  | 'dungeon'
  | 'completed'
  | 'createQuest'
  | 'questName'
  | 'questDescription'
  | 'questType'
  | 'questReward'
  | 'save'
  | 'cancel'
  | 'level'
  | 'xp'
  | 'class'
  | 'editProfile'
  | 'hideEditor'
  | 'questCompletion'
  | 'topStats'
  | 'progressStats'
  | 'dungeons'
  | 'shadows'
  | 'classEvolution'
  | 'nextClasses'
  | 'saveChanges'
  | 'saving'
  | 'username'
  | 'crew'
  | 'road'
  | 'shadowArchive'
  | 'newShadow'
  | 'archiveNewShadow'
  | 'shadowDesc'
  | 'shadowName'
  | 'shadowNamePlaceholder'
  | 'event'
  | 'eventPlaceholder'
  | 'reflection'
  | 'reflectionPlaceholder'
  | 'insight'
  | 'insightPlaceholder'
  | 'relatedStats'
  | 'selectStat'
  | 'add'
  | 'shadowsDesc'
  | 'noShadows'
  | 'error'
  | 'shadowRequired'
  | 'shadowArchived'
  | 'home'  // Add this for the Home navigation item
  | 'stats' // Add this for the Stats navigation item
  | 'statTracker'
  | 'logProgress'
  | 'selectStatToImprove'
  | 'journalEntry'
  | 'journalEntryPlaceholder'
  | 'statGain'
  | 'earnXp'
  | 'logImprovement'
  | 'progressLogged'
  | 'improvedStat'
  | 'benefits'
  | 'howToImprove';

export type Translations = {
  [key in TranslationKey]: string;
};

export type Languages = 'english' | 'hebrew' | 'arabic';
